<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta name="Author" content="Daisy Wang">
<title>城市空气质量查询</title>
<style>
form {
	margin: 0 0 18px;
}
.control-group{margin:0 0 18px;}
label, input, button{
	font-size: 13px;
	font-weight: normal;
	line-height: 18px;
}
input,button{
	font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
}
label {
  display: block;
  margin-right: 5px;
}

input[type="text"]{
    display: inline-block;
	float:left;
  height: 18px;
  padding: 4px;
  margin-bottom: 9px;
  font-size: 13px;
  line-height: 18px;
  color: #555555;
   background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
      -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
}
input{width:210px;}
input[type="text"]:focus{
 border-color:rgba(82,168,236,0.8);
 outline:0;
 box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82, 168, 236, 0.6);
}
input{margin-left:0;}
.form-horizontal input{
 display:inline-block;
 margin-bottom:0;
}
.control-group {
  margin-bottom: 9px;
}
.form-horizontal .control-group:before,
.form-horizontal .control-group:after {
  display: table;
  content: "";
}
.form-horizontal .control-group:after {
  clear: both;
}
.form-horizontal .control-label {
  float: left;
  width: 140px;
  padding-top: 5px;
  text-align: right;
}

.form-horizontal .form-actions {
  padding-left: 160px;
}
table{padding-left:80px;}
button{
 /*默认状态下的按钮*/
      background-color:#0074cc;
	  *background-color:#0055cc;
	  /*css3渐变制作*/
	  background-image:-ms-linear-gradient(top,#0088cc,#0055cc);
	  background-image:-webkit-gradient(linear,0 0,0 100%,from(#0088cc),to(#0055cc));
      background-image:-webkit-linear-gradient(top,#0088cc,#0055cc);
	  background-image:-o-linear-gradient(top,#0088cc,#0055cc);
      background-image:-moz-linear-gradient(top,#0088cc,#0055cc);
      background-image:linear-gradient(top,#0088cc,#0055cc);/*提出但没有通过法案的写法*/
      background-repeat:rapeat-x;
	  display:inline-block;
	  *display:inline;/*所有ie都能识别*/
	  border:1px solid #cccccc;
	  *border:0;
	  border-color:#ccc;
	  border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	  border-radius:3px;
	  color:#ffffff;
	  cursor:pointer;
	  font-size:18px;
	  font-weight:normal;
	  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#0088cc',   endColorstr='#0055cc', GradientType=0);
	  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
      line-height:normal;
	  text-align:center;
	  text-shadow:0 -1px 0 rgba(0,0,0,0.25);
	  text-decoration:none;
	  vertical-align:middle;
	  *zoom:1;/*ie hack技术缩放比例*/
}
  /*悬浮状态下按钮效果*/
 button:hover{
     background-position:0 -15px;
	 background-color:#0055cc;
	 *background-color:#004ab3
      background-color: #004099 \9;
	background-image: none;
	outline: 0;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	color: rgba(255, 255, 255, 0.75);
  }
 button:focus {
			outline: thin dotted #ffff00;
			outline: 5px auto -webkit-focus-ring-color;
			outline-offset: -2px;
		}
}
.input-warning{color:red;
font-size:12px;}
table{border:1px solid red;}
</style>

</head>

<body>
<div class="main">
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="aqi-city-input">城市名称</label>
         <div class="controls">
          <input class="focused" id="aqi-city-input" name="city"text="text" placeholder="城市名称">
		 </div>
      </div>
    
    <div class="control-group">
      <label class="control-label" for="aqi-value-input">空气质量指数</label>
        <div class="controls">
          <input class="focused" id="aqi-value-input" name="air" text="text" placeholder="空气质量指数">
		</div>
      </div>
    
    <div class="form-actions">
      <button type="submit" id="add-btn">添加</button>
    </div>
  </form>
  <table id="aqi-table">
   <!--
    <tr>
      <th>城市</th><th>空气质量</th><th>操作</th>
    </tr>
    <tr>
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr>
    <tr>
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr>
   -->
  </table>
</div>
<script src="task.js"></script>
</body>
</html>
